<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NuocHoaShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="IDProduct" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDay" Type="date" />
    <Property Name="ShipStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="PayStatus" Type="bit" />
    <Property Name="IDUser" Type="int" />
    <Property Name="Discout" Type="int" />
    <Property Name="Cancel" Type="bit" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCategory" Type="int" />
    <Property Name="IDProvider" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="float" />
    <Property Name="Amount" Type="int" />
    <Property Name="Poppular" Type="bit" />
    <Property Name="Sale" Type="float" />
    <Property Name="New" Type="bit" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="UrlImage" Type="nvarchar(max)" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Disscount" Type="int" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="IDPermission" />
      <PropertyRef Name="IDTypeUser" />
    </Key>
    <Property Name="IDPermission" Type="int" Nullable="false" />
    <Property Name="IDTypeUser" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserWeb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ResetPasswordCode" Type="varchar" MaxLength="20" />
    <Property Name="TypeUser" Type="int" />
  </EntityType>
  <Association Name="FK__OrderDeta__IDOrd__20C1E124">
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__21B6055D">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__IDUse__1DE57479">
    <End Role="UserWeb" Type="Self.UserWeb" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserWeb">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IDCateg__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IDProvi__15502E78">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPermi__IDPer__33D4B598">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="IDPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPermi__IDTyp__34C8D9D1">
    <End Role="TypeUser" Type="Self.TypeUser" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="IDTypeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserWeb__TypeUse__1B0907CE">
    <End Role="TypeUser" Type="Self.TypeUser" Multiplicity="0..1" />
    <End Role="UserWeb" Type="Self.UserWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserWeb">
        <PropertyRef Name="TypeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NuocHoaShopModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeUser" EntityType="Self.TypeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserWeb" EntityType="Self.UserWeb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderDeta__IDOrd__20C1E124" Association="Self.FK__OrderDeta__IDOrd__20C1E124">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__21B6055D" Association="Self.FK__OrderDeta__IDPro__21B6055D">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__IDUse__1DE57479" Association="Self.FK__OrderProd__IDUse__1DE57479">
      <End Role="UserWeb" EntitySet="UserWeb" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IDCateg__145C0A3F" Association="Self.FK__Product__IDCateg__145C0A3F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IDProvi__15502E78" Association="Self.FK__Product__IDProvi__15502E78">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPermi__IDPer__33D4B598" Association="Self.FK__UserPermi__IDPer__33D4B598">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPermi__IDTyp__34C8D9D1" Association="Self.FK__UserPermi__IDTyp__34C8D9D1">
      <End Role="TypeUser" EntitySet="TypeUser" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__UserWeb__TypeUse__1B0907CE" Association="Self.FK__UserWeb__TypeUse__1B0907CE">
      <End Role="TypeUser" EntitySet="TypeUser" />
      <End Role="UserWeb" EntitySet="UserWeb" />
    </AssociationSet>
  </EntityContainer>
</Schema>