<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d866a274c7c34fcbb96725954d971cc8" Name="Diagram1">
        <EntityTypeShape EntityType="NuocHoaShopModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.OrderProduct" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.Permission" Width="1.5" PointX="7.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.Provider" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.TypeUser" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.UserPermission" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuocHoaShopModel.UserWeb" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="NuocHoaShopModel.FK__Product__IDCateg__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="NuocHoaShopModel.FK__OrderDeta__IDOrd__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="NuocHoaShopModel.FK__OrderDeta__IDPro__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="NuocHoaShopModel.FK__OrderProd__IDUse__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="NuocHoaShopModel.FK__Product__IDProvi__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="NuocHoaShopModel.FK__UserWeb__TypeUse__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="NuocHoaShopModel.FK__UserPermi__IDPer__33D4B598" />
        <AssociationConnector Association="NuocHoaShopModel.FK__UserPermi__IDTyp__34C8D9D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>